"""写代码前，首先确定你的区间，且后续代码在写判断条件时，必须统一使用这个区间:
- 闭区间 [0, 100]，则后续代码中所有的区间判断都必须使用闭区间 [0, 100]
- 半开区间-左闭右开 [0, 100)，则后续代码中所有的 区间判断都必须使用半开区间 [0, 100)
- 全开区间 (0, 100)，则后续代码中所有的区间判断都必须使用全开区间 (0, 100)

以二分查找为例:
1. 通常使用闭区间 [0, n-1] 来定义下标范围，那么在后续的代码中，就必须统一使用闭区间的判断条件:
(1)初始赋值:
- left, right = 0, len(nums)-1 # 定义下标范围为闭区间 [0, n-1]
(2)循环条件:
- while left <= right:  # 使用闭区间的判断条件
(3)更新边界时，也要注意保持区间的一致性:
- left = mid + 1  # 说明在右半区间，将左边界移动到中间+1
- right = mid - 1  # 说明在左半区间，将右边界移动到中间-1

2. 如果是半开区间-左闭右开 [0, n):
(1)初始赋值:
- left, right = 0, len(nums) # 定义下标范围为半开区间 [0, n)

(2)循环条件:
- while left < right:  # 使用半开区间的判断条件

(3)更新边界:
判断右边界
- left = mid + 1  # 说明在右半区间，将左边界移动到中间+1
- right = mid  # 说明在左半区间，将右边界移动到中间

"""