# 一、01背包问题
# 每件物品只能选一次，return:在不超过背包容量的前提下，能获得的最大价值maxValue。
# capacity表示背包的容量，w[i]表示第i件物品的重量，v[i]表示第i件物品的价值

# 初始条件：dp[0][j]=0, dp[i][0]=0
# 状态转移方程：dp[i][j] = max(dp[i-1][j], dp[i-1][j-w[i-1]] + v[i-1])。

# dp[i][j]表示前i件物品在背包容量为j时的最大价值。
# dp[i-1][j]表示不选，直接复用上一个的值
# dp[i-1][j-w[i-1]] + v[i-1]表示，选择第i件物品，容量要减少j=j - w[i-1]，同时加上物品价值

from typing import List
from litellm import cache

def zero_one_knapsack(capacity:int, w: List[int], v: List[int]) -> int:
    n = len(w)  # 物品数量
    dp = [[0]*(capacity+1) for _ in range(n+1)] # 初始化DP二维数组，dp[i][j]表示前i件物品在背包容量为j时的最大价值；初始条件dp[0][j]=0, dp[i][0]=0。

    for i in range(1, n+1): # 遍历每件物品：i从第 1 件物品开始，直到第 n 件物品
        for j in range(capacity+1): # 遍历每个容量：j 从 0 到 capacity
            if j < w[i-1]: # 当前容量能不能放下第i件物品？
                dp[i][j] = dp[i-1][j] # 不能的话，只能不选第i件物品。直接继承上一个值。
            else: # 放得下
                dp[i][j] = max(dp[i-1][j],   # 不选：结果直接继承前 i-1 个物品、容量 j 
                               dp[i-1][j - w[i-1]] + v[i - 1])  # 选：在状态为【没选第 i 个物品之前的最佳答案】基础上，把它装进背包，再加上它的价值
    
    return dp[n][capacity] # 返回：前n件物品在背包容量为capacity时的最大价值

# 注1：w[i-1]和v[i - 1]是因为：i 是从 1 开始，但物品/价值列表 w/v 从 0 开始，所以第 i 个物品对应 w [i-1]和 v[i-1]
# 注2：dp[i-1][j - w[i-1]] + v[i - 1]写成dp[i][j - w[i-1]] + v[i - 1]就是完全背包问题了
# 注3：dp[n][capacity]可以写成dp[-1][-1]

# 二、完全背包与01背包
# 1. 正序还是逆序？
# 完全背包：容量正序遍历 = 能选无限次 ： 选了一次这个物品，后面又可以用选过它的结果继续选它
# 01背包：容量逆序遍历 = 只能选一次 ： 现在要选这个物品，但只能用还没选过它的状态来更新，这样就不会重复选！

# 2. 遍历先后顺序？
# （1）组合数（如零钱兑换 II）+ 无顺序要求：先物品后容量（正序），避免重复计数。
# 外层循环固定物品的使用顺序，内层正序容量保证同一物品可无限次使用，不同的物品顺序不会重复计数
# （2）排列数（如爬楼梯、组合总和 IV）+ 有顺序要求：先容量后物品（正序），允许不同顺序视为不同方案。
# 对于每个容量 j，尝试用任意一个物品来构成
# （3）求最大值（最长递增子序列）：均可

# ------------------------------------------------------------------------------

# 一、一维DP和二维DP遍历顺序
# 1. 在二维 DP里【正序遍历】
# （1）状态：dp[i][j] = 前 i 个数能不能凑 j。用的是上一行的数据，互不干扰，所以正序就行。
# （2）状态转移方程：
# 不选第 i 个数 x：  dp[i][j] = dp[i-1][j] → 看上一行、同一列。并不是前一个状态
# 选第 i 个数 x = nums[i]（前提 j >= nums[i]）：  dp[i][j] = dp[i][j] or dp[i-1][j - nums[i]]

# 2. 一维 DP里【倒序遍历】
#（1）状态：dp[j] = 能否凑出和为 j。复用数组旧值，不需要记录第几个数字！避免被覆盖，必须倒序遍历
#（2）状态转移方程：
# dp[j] = dp[j]       # 不选 x（等价于 dp[i-1][j]，上一行旧值，进行复用）
#         or
#         dp[j - x]   # 选 x（等价于 dp[i-1][j-x]，覆盖）

# 计算新值之前，dp[j] 里面存的还是上一轮（i-1）的值，也就是 不选 x 的结果。

# 二、DP数组长度
# 由「你要表示的状态范围」决定
# (1) 状态：和为 0,1,2,...,target
# dp数组最大下标 = target，dp数组 长度 = target + 1
# 如背包 / 子集和 / 分割等和子集

# (2) 字符串长度 n，下标 0～n-1，定义 dp [i] = 前 i 个字符
# dp数组最大下标 = n-1，dp数组 长度 = n
# 如字符串 / 数组 DP（如最长公共子序列、爬楼梯）

# 三、当前状态什么时候用dp[i+1]，什么时候用dp[i]
# 1. 用 dp[i]（无偏移）     
# （1）直接对应问题索引，如网格第i行第j列                      
# （2）不需要哨兵处理边界                                       
# （3）新数组DP，不涉及原地更新的方向问题                        
                                                      
# 用 dp[i+1]（有偏移）                                
# （1）需要哨兵位统一处理边界（如第一列特殊处理）                  
# （2）原地更新时，利用"未更新位置"存上一行状态                    
# （3）避免数组越界或简化初始化                                   
                                                       

# 四、 二维DP和一维DP
# 1. 状态和更新
# 一维DP：dp[j-1] = 新值 = "左边"（已更新）；
#        dp[j]   =  旧值 = "上边"（未更新，还是上一行的值） 
# 二维DP：正在算的 dp[i][j] 是全新的，从未赋值过。永远不可能用dp[i][j]来更新

# 【关键问题】一维DP原地更新时，哪个方向遍历？  选择取决于转移方程需要哪边的状态！                       
# • 从左到右：dp[j] 用已更新的左边，dp[j+1] 用未更新的上边     
# • 从右到左：dp[j] 用未更新的右边，dp[j-1] 用已更新的左边       


# 2. 怎么取左上，上和下的值？           
#                         二维                      一维
# "上边"怎么获取	dp[i-1][j] 直接读	     dp[j] 旧值（还未覆盖）
# "左边"怎么获取	dp[i][j-1] 直接读	     dp[j-1] 新值（已更新）
# "左上"怎么获取	dp[i-1][j-1] 直接读	    需要 pre 变量保存（会被覆盖）


# 3. 题型
# 二维DP	                  状态定义	                         转移方程                                            	依赖
# 不同路径	       dp[i][j] = 到(i,j)的路径数	    dp[i][j] = dp[i-1][j] + dp[i][j-1]	                          上 + 左
# 最小路径和	   dp[i][j] = 到(i,j)的最小和	    dp[i][j] = min(dp[i-1][j], dp[i][j-1]) + grid[i][j]	        上、左取min
# 最长公共子序列   dp[i][j] = s[0:i]和t[0:j]的LCS 	dp[i][j] = dp[i-1][j-1]+1 或 max(dp[i-1][j], dp[i][j-1])	左上、上、左
# 编辑距离	       dp[i][j] = 转换的最小操作数	     min(dp[i-1][j], dp[i][j-1], dp[i-1][j-1]) + 1	           上、左、左上取min

# 【特殊情况】区间DP
# 最长回文子串 	   dp[i][j] = s[i:j+1]是否回文	    dp[i][j] = (s[i]==s[j]) and dp[i+1][j-1]                  不依赖于之前的状态而是依赖于小区间

# 一维DP	                 转移方程	                                      关键技巧
# 不同路径	        dp[j] += dp[j-1]                  	           dp[j]是上，dp[j-1]是左
# 最小路径和	    dp[j] = min(dp[j], dp[j-1]) + x   	         dp[j]旧值是上，dp[j-1]是左
# 分割等和子集	    dp[j] = dp[j] or dp[j-x]	                      倒序！避免重复选
# 最长公共子序列	dp[j+1] = pre+1 or max(dp[j+1], dp[j])	     pre保存左上角，tmp保存旧值
# 背包问题	        dp[j] = max(dp[j], dp[j-w] + v)	                  倒序！避免重复选