# 一、01背包问题
# 每件物品只能选一次，return:在不超过背包容量的前提下，能获得的最大价值maxValue。
# capacity表示背包的容量，w[i]表示第i件物品的重量，v[i]表示第i件物品的价值

# 初始条件：dp[0][j]=0, dp[i][0]=0
# 状态转移方程：dp[i][j] = max(dp[i-1][j], dp[i-1][j-w[i-1]] + v[i-1])。

# dp[i][j]表示前i件物品在背包容量为j时的最大价值。
# dp[i-1][j]表示不选，直接复用上一个的值
# dp[i-1][j-w[i-1]] + v[i-1]表示，选择第i件物品，容量要减少j=j - w[i-1]，同时加上物品价值

from typing import List
from litellm import cache

def zero_one_knapsack(capacity:int, w: List[int], v: List[int]) -> int:
    n = len(w)  # 物品数量
    dp = [[0]*(capacity+1) for _ in range(n+1)] # 初始化DP二维数组，dp[i][j]表示前i件物品在背包容量为j时的最大价值；初始条件dp[0][j]=0, dp[i][0]=0。

    for i in range(1, n+1): # 遍历每件物品：i从第 1 件物品开始，直到第 n 件物品
        for j in range(capacity+1): # 遍历每个容量：j 从 0 到 capacity
            if j < w[i-1]: # 当前容量能不能放下第i件物品？
                dp[i][j] = dp[i-1][j] # 不能的话，只能不选第i件物品。直接继承上一个值。
            else: # 放得下
                dp[i][j] = max(dp[i-1][j],   # 不选：结果直接继承前 i-1 个物品、容量 j 
                               dp[i-1][j - w[i-1]] + v[i - 1])  # 选：在状态为【没选第 i 个物品之前的最佳答案】基础上，把它装进背包，再加上它的价值
    
    return dp[n][capacity] # 返回：前n件物品在背包容量为capacity时的最大价值

# 注1：w[i-1]和v[i - 1]是因为：i 是从 1 开始，但物品/价值列表 w/v 从 0 开始，所以第 i 个物品对应 w [i-1]和 v[i-1]
# 注2：dp[i-1][j - w[i-1]] + v[i - 1]写成dp[i][j - w[i-1]] + v[i - 1]就是完全背包问题了
# 注3：dp[n][capacity]可以写成dp[-1][-1]

# 二、完全背包与01背包
# 正序还是逆序？
# 完全背包：容量正序遍历 = 能选无限次 ： 选了一次这个物品，后面又可以用选过它的结果继续选它
# 01背包：容量逆序遍历 = 只能选一次 ： 现在要选这个物品，但只能用还没选过它的状态来更新，这样就不会重复选！

# 遍历先后顺序？
# （1）组合数（如零钱兑换 II）+ 无顺序要求：先物品后容量（正序），避免重复计数。
# 外层循环固定物品的使用顺序，内层正序容量保证同一物品可无限次使用，不同的物品顺序不会重复计数

# （2）排列数（如爬楼梯、组合总和 IV）+ 有顺序要求：先容量后物品（正序），允许不同顺序视为不同方案。
# 对于每个容量 j，尝试用任意一个物品来构成

# （3）求最大值（最长递增子序列）：均可