# https://leetcode.cn/problems/largest-rectangle-in-histogram/submissions/717776131/?envType=study-plan-v2&envId=top-100-liked
# 题目：给定 n 个非负整数，用来表示柱状图中各个柱子的高度。每个柱子彼此相邻，且宽度为 1 。求在该柱状图中，能够勾勒出来的矩形的最大面积。

from typing import List

class Solution:
    def largestRectangleArea(self, heights: List[int]) -> int:
        heights.append(-1)  # 哨兵1：高度哨兵。末尾加 -1，强制最后清空栈，处理剩余元素
        stack = [-1]  # 哨兵2：左边界哨兵。栈底放 -1，统一处理左边界为 -1 的情况
        result = 0
        
        for right, h in enumerate(heights): # 从左到右遍历每根柱子（right是下标，h 是高度）
            while len(stack) > 1 and heights[stack[-1]] >= h:# 当栈不为空（至少包含哨兵-1和当前柱子）且栈顶高度 >= 当前高度时（说明栈顶柱子无法再向右扩展），栈顶元素的右边界确定,弹出它（栈顶）并计算以它为高的矩形面积
                idx = stack.pop() # 出栈：这根柱子是我们要计算的柱子，以它为矩形的高度
                left = stack[-1]  # 弹出后的新栈顶就是左边第一个比它矮的柱子的下标（左边界），因为栈是递增的
                # 遍历的柱子right是下标，就是右边第一个比它矮的柱子（右边界）
                area = heights[idx] * (right - left - 1 ) # （候选）矩形面积:当前柱子idx的高度 ×（右边界-左边界-1）
                result = max(result, area)
            stack.append(right) # 当前柱子入栈（它的高度大于等于栈顶高度，保证了栈内高度单调递增），等待后续确定其右边界
        
        return result # 注意：因为末尾加了 -1，循环结束后栈已经空了（只剩哨兵 -1），无需额外处理
     
# 对每个柱子i，向左看第一个比他矮的柱子，向右看第一个比他矮的柱子（左右边界，不包含）计算它作为 “最矮柱子” 时的最大宽度。面积：min(区间柱子高度) 作为高，宽为左右边界之差
# 注意：高度降低、宽度变宽 → 面积可能变大。那个 “变大的矩形”，一定会被某个柱子当作 “自己的高度” 枚举到

# 两个哨兵有什么区别？
# heights.append(-1)：heights数组末尾。当遍历到它时，会强制弹出栈中所有剩余的柱子, 确保每个柱子都被计算一次。-1 一定比所有高度小，保证最后 while 能把栈清空。循环结束后，栈中只剩 [-1]    
# stack = [-1]：栈底。统一处理左边界为 -1 的情况（即当计算最左边柱子的矩形时，左边界就是 -1）。当元素全部出栈后，栈顶下面始终是 -1 。计算宽度时，left = -1 表示延伸到数组最左边 。

# 如何遍历的？
# 右边界是"当前遍历位置"，动态确定。当遇到更矮的柱子时，前面更高的柱子的右边界就确定了。

# 栈里面存的是什么？
# 柱子下标，单调递增。维护的是"还没确定右边界的柱子"。一旦确定栈顶高度 >= 当前高度时，说明遇到比栈顶更矮的柱子了，当前柱子就是栈顶柱子的右边界。

# 使用while强制弹出所有栈顶高于小于当前柱子高度，依次计算面积